{
    "addons": [
        {
            "plan": "cleardb:ignite",
            "as": "DB"
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ],
    "env": {
        "APP_ENV": {
            "required": true
        },
        "APP_KEY": {
            "required": true
        },
        "LANG": {
            "required": true
        },
        "TZ": {
            "required": true
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "hobby"
        }
    },
    "name": "twitter-clone-qiita-review",
    "scripts": {
    },
    "stack": "heroku-18"
}
